{
  "name": "small-nodejs-service",
  "version": "1.0.0",
  "description": "Small Nodejs Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "up": "docker compose -f ../tools/local/docker-compose.yaml up -d",
    "down": "docker compose -f ../tools/local/docker-compose.yaml down",
    "test": "nyc --reporter=text --reporter=html mocha --require test/hooks.js --timeout 15000 --reporte mocha-multi-reporters --exit",
    "testdb": "TEST_DB=1 nyc --reporter=text --reporter=html mocha --require test/hooks.js --timeout 15000 --reporte mocha-multi-reporters --exit"
  },
  "keywords": [
    "small",
    "nodejs",
    "micro",
    "service"
  ],
  "author": "Small",
  "license": "ISC",
  "dependencies": {
    "api-query-params": "5.4.0",
    "axios": "1.11.0",
    "bcrypt": "6.0.0",
    "body-parser": "2.2.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "dotenv-expand": "12.0.3",
    "express": "5.1.0",
    "joi": "18.0.1",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "mongodb": "6.19.0",
    "nodemailer": "7.0.6"
  },
  "devDependencies": {
    "axios-mock-adapter": "2.1.0",
    "chai": "4.3.10",
    "chai-http": "4.4.0",
    "mocha": "11.7.2",
    "mocha-multi-reporters": "1.5.1",
    "nyc": "17.1.0",
    "query-string": "9.2.2",
    "sinon": "21.0.0"
  }
}
